<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2 layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0 70px;
        }
        .main .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .main .box-container .box{
            flex: 1 1 350px;
            box-shadow: 0 16px 32px rgba(0, 0, 0, .1);
        }       
        .main .box-container .box h2{
            background-color: #333;
            color: white;
            padding: 50px;
            text-align: center;
        }
        .main .box-container .box p{
            padding: 20px;
        }
        .main .box-container .box button{
            padding: 5px 20px;
        }
        .main .box-container .box .view{
            margin: 10px 0 10px 20px;
        }
    </style>
</head>
<body>
    
<div class="main">
    <div class="box-container">

        <div class="box">
            <h2>Thumbnail</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui illum porro totam possimus quae cupiditate nobis sunt earum aliquid?</p>
            <button class="view">View</button>
            <button>Edit</button>
        </div>

        <div class="box">
            <h2>Thumbnail</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui illum porro totam possimus quae cupiditate nobis sunt earum aliquid?</p>
            <button class="view">View</button>
            <button>Edit</button>
        </div>

        <div class="box">
            <h2>Thumbnail</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui illum porro totam possimus quae cupiditate nobis sunt earum aliquid?</p>
            <button class="view">View</button>
            <button>Edit</button>
        </div>

        <div class="box">
            <h2>Thumbnail</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui illum porro totam possimus quae cupiditate nobis sunt earum aliquid?</p>
            <button  class="view">View</button>
            <button>Edit</button>
        </div>

        <div class="box">
            <h2>Thumbnail</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui illum porro totam possimus quae cupiditate nobis sunt earum aliquid?</p>
            <button class="view">View</button>
            <button>Edit</button>
        </div>

        <div class="box">
            <h2>Thumbnail</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui illum porro totam possimus quae cupiditate nobis sunt earum aliquid?</p>
            <button class="view">View</button>
            <button>Edit</button>
        </div>

    </div>
</div>

</body>
</html>